#DATABASE = "mongodb://localhost:27017"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
#JWT_SECRET= "your_private_jwt_secret_key"
#NODE_ENV = "production"
#OPENSSL_CONF='/dev/null'
#PUBLIC_SERVER_FILE="http://localhost:8888/"
DATABASE=mongodb+srv://ERP:ERP112233@erp.rjz64by.mongodb.net/?appName=ERP?retryWrites=true&w=majority
JWT_SECRET= "your_private_jwt_secret_key"
OPENAI_API_KEY=your_openai_api_key_here
